                           Logit Regression Results                           
==============================================================================
Dep. Variable:                is_lost   No. Observations:                50207
Model:                          Logit   Df Residuals:                    50200
Method:                           MLE   Df Model:                            6
Date:                Wed, 22 Apr 2026   Pseudo R-squ.:                 0.02922
Time:                        22:10:45   Log-Likelihood:                -30157.
converged:                       True   LL-Null:                       -31065.
Covariance Type:            nonrobust   LLR p-value:                     0.000
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const            -0.5442      0.011    -47.341      0.000      -0.567      -0.522
first_wait        0.0152      0.027      0.562      0.574      -0.038       0.068
max_wait          0.0397      0.027      1.459      0.145      -0.014       0.093
avg_wait         -0.0634      0.053     -1.201      0.230      -0.167       0.040
max_inter_gap  8.455e-06      0.000      0.073      0.941      -0.000       0.000
avg_inter_gap    -0.0001      0.000     -0.920      0.358      -0.000       0.000
n_returns        -0.4311      0.032    -13.480      0.000      -0.494      -0.368
=================================================================================

Odds ratios:
const            0.580308
first_wait       1.015360
max_wait         1.040537
avg_wait         0.938564
max_inter_gap    1.000008
avg_inter_gap    0.999889
n_returns        0.649810
dtype: float64